FLAVORS="staging"
PACKAGE_NAME="com.staging.akashicpay.wallet"
APP_NAME="Akashic Wallet Staging"

EXTENSION_NAME='Akashic Wallet Staging'
EXTENSION_ID='cbjaeakegfefnhommfnkglbfdgjlehpj'
EXTENSION_CLIENT_ID='52982522652-5tv522se6d40qt3tv4uglhd03idipeil.apps.googleusercontent.com'
EXTENSION_CLIENT_SECRET='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'
EXTENSION_REFRESH_TOKEN='1//03azwd8m6KLyvCgYIARAAGAMSNwF-L9IrOC5O4ZbLmZ9nkrSL-ANBC9hDJzBftC8z03semp6NsuxBAt63xL2ae8ndnvBhRcZhykc'

SLACK_URL="https://hooks.slack.com/services/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"

MAJOR_VERSION=1
MINOR_VERSION=1
PATCH_VERSION=1
BUILD_VERSION=37
