FLAVORS="staging"
PACKAGE_NAME='com.staging.akashiclink.app'
APP_NAME="AkashicLink Staging"

EXTENSION_NAME='AkashicLink Staging'
EXTENSION_ID='cbjaeakegfefnhommfnkglbfdgjlehpj'
EXTENSION_CLIENT_ID='52982522652-5tv522se6d40qt3tv4uglhd03idipeil.apps.googleusercontent.com'
EXTENSION_CLIENT_SECRET='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'
EXTENSION_REFRESH_TOKEN='1//03azwd8m6KLyvCgYIARAAGAMSNwF-L9IrOC5O4ZbLmZ9nkrSL-ANBC9hDJzBftC8z03semp6NsuxBAt63xL2ae8ndnvBhRcZhykc'

SLACK_URL="https://hooks.slack.com/services/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"

REACT_APP_PUBLIC_URL=
REACT_APP_API_BASE_URL=https://api.staging-akashicpay.com/api/v0
REACT_APP_VERSION_ONE_API_BASE_URL=https://api.staging-akashicpay.com/api/v1
REACT_APP_SCAN_BASE_URL=https://www.staging-akashicscan.com
REACT_APP_ENABLE_TESTNET_CURRENCIES=true
REACT_APP_OPTIMISE=true
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_ENV=staging
REACT_APP_SKIP_UPDATE_CHECK=true
REACT_APP_REDIS_DB_INDEX=15
REACT_APP_WC_PROJECT_ID=0157d2f1e0e1ad8d8467e39543442c28

MAJOR_VERSION=0
MINOR_VERSION=0
PATCH_VERSION=0
BUILD_VERSION=2