PACKAGE_NAME="com.staging.akashicpay.wallet"
APP_NAME="AkashicLink Staging"
FLAVORS="staging"

#PACKAGE_NAME="com.akashicpay.wallet"
#FLAVORS="production"

SLACK_URL=

MAJOR_VERSION=0
MINOR_VERSION=0
PATCH_VERSION=3